# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Thanh Long Hoàng <hoangthanhlong@gmail.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:12+0000\n"
"Last-Translator: Thanh Long Hoàng <hoangthanhlong@gmail.com>, 2022\n"
"Language-Team: Vietnamese (https://www.transifex.com/rosarior/teams/13584/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:28 apps.py:54 links.py:14 queues.py:9
msgid "Duplicates"
msgstr "Trùng lặp"

#: apps.py:60
msgid "Duplicate backend"
msgstr ""

#: classes.py:90
msgid "Null backend"
msgstr ""

#: duplicate_backends.py:9
msgid "Exact document file checksum"
msgstr ""

#: duplicate_backends.py:32
msgid "Exact document label"
msgstr ""

#: links.py:18 models.py:41 views.py:73
msgid "Duplicated documents"
msgstr "Các tài liệu trùng lặp"

#: links.py:24 queues.py:23
msgid "Duplicated document scan"
msgstr "Quét tài liệu trùng lặp"

#: models.py:23 models.py:33
msgid "Stored duplicate backend"
msgstr ""

#: models.py:24
msgid "Stored duplicate backends"
msgstr ""

#: models.py:37
msgid "Document"
msgstr "Tài liệu"

#: models.py:49
msgid "Duplicated backend entry"
msgstr ""

#: models.py:50
msgid "Duplicated backend entries"
msgstr ""

#: queues.py:14
msgid "Clean empty duplicate lists"
msgstr "Dọn danh sách trùng lặp rỗng"

#: queues.py:18
msgid "Scan document duplicates"
msgstr "Tìm tài liệu trùng lặp"

#: views.py:32
msgid "Only exact copies of this document will be shown in the this list."
msgstr "Chỉ có bản sao y của tài liệu này xuất hiện trong danh sách."

#: views.py:36
msgid "There are no duplicates for this document"
msgstr "Không có tài liệu nào trùng lặp với tài liệu này"

#: views.py:40
#, python-format
msgid "Duplicates for document: %s"
msgstr "Các tài liệu trùng lặp với: %s"

#: views.py:64
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr ""
"Tài liệu trùng lặp bao gồm tệp tin giống hệt, tính theo từng byte. Các tệp "
"tin có cùng nội dung chữ hoặc OCR nhưng không giống hệt hoặc được lưu ở định"
" dạng khác sẽ không được coi là trùng lặp."

#: views.py:71
msgid "There are no duplicated documents"
msgstr "Không có tài liệu trùng lặp"

#: views.py:81
msgid "Scan for duplicated documents?"
msgstr "Tìm tài liệu trùng lặp?"

#: views.py:88
msgid "Duplicated document scan queued successfully."
msgstr "Hoàn thành tìm tài liệu trùng lặp."
