# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# serhatcan77 <serhat_can@yahoo.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:14+0000\n"
"Last-Translator: serhatcan77 <serhat_can@yahoo.com>, 2022\n"
"Language-Team: Turkish (Turkey) (https://www.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:19 permissions.py:5
msgid "Templating"
msgstr ""

#: fields.py:19
#, python-format
msgid ""
"Use Django's default templating language "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" "
msgstr ""

#: fields.py:37
#, python-format
msgid ""
"Use Django's default templating language "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" The {{ %(variable)s }} variable is available to the template."
msgstr ""

#: forms.py:9
msgid "Resulting text from the evaluated template."
msgstr ""

#: forms.py:10
msgid "Result"
msgstr "Sonuç"

#: forms.py:20
msgid "The template string to be evaluated."
msgstr ""

#: forms.py:21
msgid "Template"
msgstr ""

#: links.py:11
msgid "Sandbox"
msgstr ""

#: permissions.py:8
msgid "Use the template sandbox"
msgstr ""

#: views.py:38
#, python-format
msgid "Template sandbox for: %s"
msgstr ""

#: views.py:59
#, python-format
msgid "Template error; %(exception)s"
msgstr ""

#: widgets.py:64
msgid "Filters"
msgstr ""

#: widgets.py:71
msgid "Tags"
msgstr "Etiketler"

#: widgets.py:77
msgid "<Filters and tags>"
msgstr ""

#: widgets.py:118
msgid "<Model attributes>"
msgstr ""
