# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Mohammed ALDOUB <voulnet@gmail.com>, 2022
# Yaman Sanobar <yman.snober@gmail.com>, 2022
# WM Shinkada <shinkadawasim@gmail.com>, 2022
# Roberto Rosario, 2022
# Marwan Rahhal <Marwanr@sssit.net>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2022\n"
"Language-Team: Arabic (https://www.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:39 events.py:5 permissions.py:5
msgid "Messaging"
msgstr ""

#: apps.py:61
msgid "None"
msgstr "لا شيء"

#: apps.py:67
msgid "Sender"
msgstr ""

#: events.py:8
msgid "Message created"
msgstr "إنشاء الرسالة"

#: events.py:11
msgid "Message edited"
msgstr "تعديل الرسالة"

#: forms.py:26 models.py:38
msgid "Body"
msgstr "الجسم"

#: links.py:49 views.py:33
msgid "Create message"
msgstr "إنشاء رسالة"

#: links.py:52 links.py:58
msgid "Delete"
msgstr "حذف"

#: links.py:67 links.py:78
msgid "Mark as read"
msgstr ""

#: links.py:73 links.py:82
msgid "Mark as unread"
msgstr ""

#: links.py:86
msgid "Mark all as read"
msgstr ""

#: models.py:30
msgid "User"
msgstr "مستخدم"

#: models.py:33
msgid "Short description of this message."
msgstr "وصف قصير لهذه الرسالة."

#: models.py:34
msgid "Subject"
msgstr "موضوع"

#: models.py:37
msgid "The actual content of the message."
msgstr ""

#: models.py:42
msgid "This field determines if the message has been read or not."
msgstr ""

#: models.py:43
msgid "Read"
msgstr "قراءه"

#: models.py:47
msgid "Date and time of the message creation."
msgstr ""

#: models.py:48
msgid "Creation date and time"
msgstr ""

#: models.py:53
msgid "Message"
msgstr "رسالة"

#: models.py:54 views.py:119
msgid "Messages"
msgstr "الرسائل"

#: models.py:70
msgid "Label"
msgstr "العنوان"

#: permissions.py:8
msgid "Create messages"
msgstr "أنشئ رسائل"

#: permissions.py:11
msgid "Delete messages"
msgstr "حذف الرسائل"

#: permissions.py:14
msgid "Edit messages"
msgstr "تحرير الرسائل"

#: permissions.py:17
msgid "View messages"
msgstr "اعرض الرسائل"

#: serializers.py:19
msgid "Primary key of the recipient user of this message."
msgstr ""

#: views.py:44
#, python-format
msgid "Error deleting message \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:48
#, python-format
msgid "Message \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:49
#, python-format
msgid "%(count)d message deleted successfully."
msgstr ""

#: views.py:50
#, python-format
msgid "%(count)d messages deleted successfully."
msgstr ""

#: views.py:51
#, python-format
msgid "Delete message: %(object)s."
msgstr ""

#: views.py:52
#, python-format
msgid "Delete the %(count)d selected message."
msgstr ""

#: views.py:53
#, python-format
msgid "Delete the %(count)d selected messages."
msgstr ""

#: views.py:92
#, python-format
msgid "Details of message: %s"
msgstr ""

#: views.py:115
msgid "Here you will find text messages from other users or from the system."
msgstr ""

#: views.py:118
msgid "There are no messages"
msgstr ""

#: views.py:128
#, python-format
msgid "Error marking message \"%(instance)s\" as read; %(exception)s"
msgstr ""

#: views.py:134
#, python-format
msgid "Message \"%(object)s\" marked as read successfully."
msgstr ""

#: views.py:137
#, python-format
msgid "%(count)d message marked as read successfully."
msgstr ""

#: views.py:140
#, python-format
msgid "%(count)d messages marked as read successfully."
msgstr ""

#: views.py:142
#, python-format
msgid "Mark the message \"%(object)s\" as read."
msgstr ""

#: views.py:143
#, python-format
msgid "Mark the %(count)d selected message as read."
msgstr ""

#: views.py:144
#, python-format
msgid "Mark the %(count)d selected messages as read."
msgstr ""

#: views.py:171
msgid "Mark all message as read?"
msgstr ""

#: views.py:188
msgid "All messages marked as read."
msgstr ""

#: views.py:195
#, python-format
msgid "Error marking message \"%(instance)s\" as unread; %(exception)s"
msgstr ""

#: views.py:201
#, python-format
msgid "Message \"%(object)s\" marked as unread successfully."
msgstr ""

#: views.py:204
#, python-format
msgid "%(count)d message marked as unread successfully."
msgstr ""

#: views.py:207
#, python-format
msgid "%(count)d messages marked as unread successfully."
msgstr ""

#: views.py:209
#, python-format
msgid "Mark the message \"%(object)s\" as unread."
msgstr ""

#: views.py:210
#, python-format
msgid "Mark the %(count)d selected message as unread."
msgstr ""

#: views.py:211
#, python-format
msgid "Mark the %(count)d selected messages as unread."
msgstr ""
