# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2022
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2022
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2022
# Aline Freitas <aline@alinefreitas.com.br>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: Aline Freitas <aline@alinefreitas.com.br>, 2022\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:27 links.py:34 permissions.py:5 queues.py:7
msgid "Statistics"
msgstr "Estatísticas"

#. Translators: Schedule here is a noun, the 'schedule' at
#. which the statistic will be updated
#: apps.py:36
msgid "Schedule"
msgstr "Programação"

#: apps.py:42
msgid "Last update"
msgstr "Última atualização"

#: classes.py:146
msgid "Never"
msgstr "Nunca"

#: links.py:14
msgid "Queue"
msgstr "Enfileirar"

#: links.py:19
msgid "View"
msgstr "Visualizar"

#: links.py:24
msgid "Namespace details"
msgstr "Detalhes da categoria"

#: links.py:29
msgid "Namespace list"
msgstr "Lista de namespace"

#. Translators: 'Slug' refers to the URL valid ID of the statistic
#. More info: https://docs.djangoproject.com/en/1.7/glossary/#term-slug
#: models.py:10
msgid "Slug"
msgstr "Slug"

#: models.py:12
msgid "Date time"
msgstr "Data e hora"

#: models.py:14
msgid "Data"
msgstr "Dados"

#: models.py:17
msgid "Statistics result"
msgstr "Resultado das estatísticas"

#: models.py:18
msgid "Statistics results"
msgstr "Resultados das estatísticas"

#: permissions.py:8
msgid "View statistics"
msgstr "Visualizar estatísticas"

#: queues.py:12
msgid "Execute statistic"
msgstr "Exectutar estatísticas"

#: templates/statistics/renderers/chartjs/line.html:14
msgid "No data available."
msgstr "Não há dados disponíveis"

#: templates/statistics/renderers/chartjs/line.html:16
#, python-format
msgid "Last update: %(datetime)s"
msgstr "Última atualização: %(datetime)s"

#: views.py:17
msgid "Statistics namespaces"
msgstr "Namespaces de estatísticas"

#: views.py:33
#, python-format
msgid "Namespace details for: %s"
msgstr "Detalhes  da categoria para: %s"

#: views.py:55
#, python-format
msgid "Results for: %s"
msgstr "Resultados para: %s"

#: views.py:62 views.py:88
#, python-format
msgid "Statistic \"%s\" not found."
msgstr "Estatística \"%s\" não encontrada."

#: views.py:80
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr "Enfileirar estatística \"%s\" para ser executada?"

#: views.py:94
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr "A estatística \"%s\" foi enfileirada com sucesso para atualização."
