# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Language-Team: Slovenian (https://www.transifex.com/rosarior/teams/13584/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:13 settings.py:10
msgid "Mirroring"
msgstr ""

#: settings.py:15
msgid "Time in seconds to cache the path lookup to a document."
msgstr ""

#: settings.py:20
msgid "Time in seconds to cache the path lookup to an index node."
msgstr ""
