# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2022
# Aline Freitas <aline@alinefreitas.com.br>, 2022
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2022
# Roberto Rosario, 2022
# Márcia Ferreira, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:14+0000\n"
"Last-Translator: Márcia Ferreira, 2022\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:23 settings.py:14
msgid "Storage"
msgstr "Armazenamento"

#: apps.py:56
msgid "Source object"
msgstr "Objeto fonte"

#: classes.py:86 classes.py:107
#, python-format
msgid ""
"Unable to initialize storage: %(name)s. Check the storage backend dotted "
"path and arguments."
msgstr ""
"Não foi possível iniciar o armazenamento: %(name)s. Verifique o caminho  e "
"os argumentos do backend de armazenamento."

#: events.py:6 links.py:19 models.py:64 storages.py:22
msgid "Download files"
msgstr "Descarregar ficheiros"

#: events.py:10
msgid "Download file created"
msgstr "Arquivo de documento criado"

#: events.py:13
msgid "Download file deleted"
msgstr "Arquivo de ficheiro eliminado"

#: events.py:16
msgid "Download file downloaded"
msgstr "Arquivo de ficheiro descarregado"

#: links.py:12
msgid "Delete"
msgstr "Excluir"

#: links.py:16
msgid "Download"
msgstr "Baixar"

#: management/commands/storage_process.py:13
msgid "Name of the app to process."
msgstr "Nome do aplicativo a ser processado."

#: management/commands/storage_process.py:19
msgid ""
"Path of the database (.dbm) file that will be created/read to keep track of "
"items processed."
msgstr ""
"Caminho do arquivo de banco de dados (.dbm) que será criado / lido para "
"acompanhar os itens processados."

#: management/commands/storage_process.py:26
msgid "Process a specific model."
msgstr "Processar um modelo específico."

#: management/commands/storage_process.py:32
msgid ""
"Process the files in reverse to undo the storage pipeline transformations."
msgstr ""
"Processar os arquivos no sentido inverso para desfazer as transformações do "
"pipeline de armazenamento."

#: management/commands/storage_process.py:38
msgid "Name of the storage to process."
msgstr "Nome do armazenamento a processar."

#: model_mixins.py:13 models.py:119
msgid "Filename"
msgstr "Nome do arquivo"

#: model_mixins.py:16
msgid "Date time"
msgstr "Data e hora"

#: model_mixins.py:70
msgid "Unnamed file"
msgstr "Ficheiro sem nome"

#: models.py:42 models.py:116
msgid "File"
msgstr "Arquivo"

#: models.py:52
msgid "Label"
msgstr "Rótulo"

#: models.py:56
msgid "Permission"
msgstr "Permissão"

#: models.py:63
msgid "Download file"
msgstr "Descarregar ficheiro"

#: models.py:125
msgid "Shared uploaded file"
msgstr "Arquivo compartilhado carregado"

#: models.py:126 storages.py:36
msgid "Shared uploaded files"
msgstr "Arquivos compartilhados carregado"

#: queues.py:13
msgid "Storage periodic"
msgstr "Armazenamento periódico"

#: queues.py:19
msgid "Delete stale uploads"
msgstr "Excluir uploads caducos"

#: queues.py:26
msgid "Delete stale download files"
msgstr "Eliminar arquivos de descargas ultrapassados"

#: settings.py:19
msgid "Time in seconds, after which download files will be deleted."
msgstr "Tempo em segundos em que os ficheiros descarregados serão elimiados"

#: settings.py:25
msgid ""
"A storage backend that all workers can use to generate and hold files for "
"download."
msgstr ""
"Backend de armazenamento que todos os trabalhadores podem utilizar para "
"gerar e manter ficheiros para descarga."

#: settings.py:36
msgid "A storage backend that all workers can use to share files."
msgstr ""
"Um backend de armazenamento que todos os workers podem usar para "
"compartilhar arquivos."

#: settings.py:46
msgid ""
"Temporary directory used site wide to store thumbnails, previews and "
"temporary files."
msgstr ""
"Pasta temporária utilizada em todo o site para armazenar imagens em "
"miniatura, visualizações e arquivos temporários."

#: settings.py:53
msgid "Time in seconds, after which temporary uploaded files will be deleted."
msgstr ""
"Tempo em segundos em que os ficheiros carregados temporariamente serão "
"eliminados"

#: storages.py:15
msgid ""
"Unable to initialize the download file storage. Check the settings {} and {}"
" for formatting errors."
msgstr ""
"Não é possível iniciar o download do armazenamento de ficheiro. Verifique as"
" configurações {} e {} para formatar erros. "

#: storages.py:29
msgid ""
"Unable to initialize the shared uploaded file storage. Check the settings {}"
" and {} for formatting errors."
msgstr ""
"Não foi possível inicializar o storage compartilhado de upload de arquivos. "
"Verifique as configurações {} e {} para erros de formatação."

#: views.py:55
msgid ""
"Download files are created as a results of a an external process like an "
"export. Download files are retained over a span of time and then removed "
"automatically."
msgstr ""
"Ficheiros descarregados são criados como resultados de um processo externo "
"como exportação. Download ficheiros são mantidos durante algum tempo e "
"depois removidos automaticamente."

#: views.py:59
msgid "There are no files to download."
msgstr "Não há ficheiros para descarregar"

#: views.py:60
msgid "Downloads"
msgstr "Descargas"
