# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:28 events.py:5
msgid "Locales"
msgstr ""

#: events.py:8
msgid "User locale profile edited"
msgstr ""

#: links.py:18
msgid "Locale profile"
msgstr ""

#: links.py:25
msgid "Edit locale profile"
msgstr ""

#: models.py:21
msgid "User"
msgstr ""

#: models.py:25
msgid "Timezone"
msgstr ""

#: models.py:28
msgid "Language"
msgstr ""

#: models.py:34
msgid "User locale profile"
msgstr ""

#: models.py:35
msgid "User locale profiles"
msgstr ""

#: models.py:39
msgid "None"
msgstr ""

#: views.py:36
#, python-format
msgid "Locale profile for user: %s"
msgstr ""

#: views.py:82
#, python-format
msgid "Edit locale profile for user: %s"
msgstr ""
