# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# René Rovsing Bach <reroba@outlook.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: René Rovsing Bach <reroba@outlook.com>, 2022\n"
"Language-Team: Danish (https://www.transifex.com/rosarior/teams/13584/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:14 settings.py:11
msgid "Platform"
msgstr "Platform"

#: classes.py:183
msgid "Template for entrypoint.sh file inside a Docker image."
msgstr ""

#: classes.py:194
msgid "Template that generates a Dockerfile file."
msgstr ""

#: classes.py:209
msgid "Template for Supervisord inside a Docker image."
msgstr ""

#: classes.py:227
msgid "Template that generates a GitLab CI config file."
msgstr ""

#: classes.py:271
msgid "Template for Supervisord."
msgstr ""

#: classes.py:344
msgid "Template showing the queues of a worker."
msgstr ""

#: settings.py:16
msgid ""
"List of client backends to launch after startup. Use full dotted path to the"
" client backend classes."
msgstr ""

#: settings.py:23
msgid ""
"Arguments for the client backends. Use the client backend dotted path as the"
" dictionary key for the arguments in dictionary format."
msgstr ""
