# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:12+0000\n"
"Last-Translator: Roberto Rosario, 2022\n"
"Language-Team: Bosnian (https://www.transifex.com/rosarior/teams/13584/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:32 events.py:6 search.py:18 search.py:25 search.py:32 search.py:39
msgid "Document comments"
msgstr "Komentari dokumenata"

#: events.py:10
msgid "Document comment created"
msgstr "Izrađen komentar dokumenta"

#: events.py:13
msgid "Document comment deleted"
msgstr "Izbrisan komentar dokumenta"

#: events.py:16
msgid "Document comment edited"
msgstr ""

#: links.py:16
msgid "Add comment"
msgstr "Dodaj komentar"

#: links.py:22
msgid "Delete"
msgstr "Obriši"

#: links.py:27
msgid "Edit"
msgstr "Urediti"

#: links.py:31 models.py:46 permissions.py:5 search.py:11
msgid "Comments"
msgstr "Komentari"

#: models.py:30
msgid "Document"
msgstr "Dokument"

#: models.py:34 models.py:71
msgid "User"
msgstr "Korisnik"

#: models.py:36
msgid "Text"
msgstr ""

#: models.py:39
msgid "Date time submitted"
msgstr "Datum podnošenja vremena"

#: models.py:45
msgid "Comment"
msgstr "Komentar"

#: permissions.py:8
msgid "Create new comments"
msgstr "Kreiraj novi komentar"

#: permissions.py:11
msgid "Delete comments"
msgstr "Obriši komentare"

#: permissions.py:14
msgid "Edit comments"
msgstr ""

#: permissions.py:17
msgid "View comments"
msgstr "Pregledaj komentare"

#: views.py:31
#, python-format
msgid "Add comment to document: %s"
msgstr "Dodaj komentar za dokument: %s"

#: views.py:59
#, python-format
msgid "Delete comment: %s?"
msgstr "Izbriši komentar:%s?"

#: views.py:90
#, python-format
msgid "Details for comment: %s?"
msgstr ""

#: views.py:109
#, python-format
msgid "Edit comment: %s?"
msgstr ""

#: views.py:144
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr ""

#: views.py:147
msgid "There are no comments"
msgstr ""

#: views.py:149
#, python-format
msgid "Comments for document: %s"
msgstr "Komantari za dokumenat:%s"
