# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# lilo.panic, 2022
# Sergey Glita <gsv70@mail.ru>, 2022
# Ilya Pavlov <spirkaa@gmail.com>, 2022
# Alex Chigrin <chalex84@mail.ru>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: Alex Chigrin <chalex84@mail.ru>, 2022\n"
"Language-Team: Russian (https://www.transifex.com/rosarior/teams/13584/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:9
msgid "Navigation"
msgstr "Навигация"

#: classes.py:849
msgid "Unnamed function"
msgstr "Безымянная функция"

#: templates/navigation/actions_dropdown.html:9
msgid "Actions"
msgstr "Действия"

#: templates/navigation/actions_dropdown.html:12
msgid "Toggle Dropdown"
msgstr "Переключение выпадающего списка"
