# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Adek Lanin, 2022
# Sehat <sehat75@yahoo.com>, 2022
# Roberto Rosario, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: Roberto Rosario, 2022\n"
"Language-Team: Indonesian (https://www.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:59 events.py:5 links.py:56 links.py:86 permissions.py:5 queues.py:6
#: search.py:17 settings.py:11
msgid "OCR"
msgstr ""

#: apps.py:123
msgid "The OCR content."
msgstr ""

#: apps.py:128
msgid "A generator returning the document's pages OCR content."
msgstr ""

#: apps.py:129
msgid "OCR content"
msgstr ""

#: apps.py:156
msgid "Date and time"
msgstr "Tanggal dan waktu"

#: apps.py:159 models.py:54
msgid "Result"
msgstr ""

#: backends/tesseract.py:86
msgid "Tesseract OCR not found."
msgstr ""

#: dependencies.py:23
msgid "Free Open Source OCR Engine"
msgstr ""

#: events.py:8
msgid "Document version OCR content deleted"
msgstr ""

#: events.py:12
msgid "Document version page OCR content edited"
msgstr ""

#: events.py:16
msgid "Document version submitted for OCR"
msgstr ""

#: events.py:20
msgid "Document version OCR finished"
msgstr ""

#: forms.py:14 forms.py:43 forms.py:63
msgid "Contents"
msgstr "Isi"

#: forms.py:94
#, python-format
msgid "Page %(page_number)d"
msgstr ""

#: links.py:29
msgid "Setup OCR"
msgstr ""

#: links.py:35
msgid "OCR documents per type"
msgstr ""

#: links.py:42 links.py:49
msgid "Delete OCR content"
msgstr ""

#: links.py:61
msgid "Download OCR text"
msgstr ""

#: links.py:67 links.py:99 views.py:262
msgid "OCR errors"
msgstr ""

#: links.py:71 links.py:76
msgid "Submit for OCR"
msgstr ""

#: links.py:92
msgid "Edit OCR"
msgstr ""

#: models.py:24
msgid "Document type"
msgstr "Jenis dokumen"

#: models.py:28
msgid "Automatically queue newly created documents for OCR."
msgstr "Automatically queue newly created documents for OCR."

#: models.py:34
msgid "Document type settings"
msgstr ""

#: models.py:35
msgid "Document types settings"
msgstr ""

#: models.py:49
msgid "Document version"
msgstr "Versi dokumen"

#: models.py:52
msgid "Date time submitted"
msgstr ""

#: models.py:58
msgid "Document version OCR error"
msgstr ""

#: models.py:59
msgid "Document version OCR errors"
msgstr ""

#: models.py:71
msgid "Document version page"
msgstr ""

#: models.py:75
msgid "The actual text content extracted by the OCR backend."
msgstr ""

#: models.py:76
msgid "Content"
msgstr "Isi"

#: models.py:82
msgid "Document version page OCR content"
msgstr ""

#: models.py:83
msgid "Document version pages OCR contents"
msgstr ""

#: permissions.py:8
msgid "Submit documents for OCR"
msgstr ""

#: permissions.py:11
msgid "Edit the transcribed text from document"
msgstr ""

#: permissions.py:15
msgid "View the transcribed text from document"
msgstr ""

#: permissions.py:19
msgid "Change document type OCR settings"
msgstr ""

#: queues.py:10
msgid "Finish document file OCR"
msgstr ""

#: queues.py:14
msgid "Document file page OCR"
msgstr ""

#: queues.py:18
msgid "Document file OCR"
msgstr ""

#: search.py:11 search.py:23
msgid "Document version OCR"
msgstr ""

#: settings.py:17
msgid "Set new document types to perform OCR automatically by default."
msgstr ""

#: settings.py:22
msgid "Full path to the backend to be used to do OCR."
msgstr ""

#: views.py:33
#, python-format
msgid "Error deleting document version OCR \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:38
#, python-format
msgid "OCR content of \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:39
#, python-format
msgid "OCR content of %(count)d document version deleted successfully."
msgstr ""

#: views.py:40
#, python-format
msgid "OCR content of %(count)d document versions deleted successfully."
msgstr ""

#: views.py:41
#, python-format
msgid "Delete the OCR content of: %(object)s."
msgstr ""

#: views.py:42
#, python-format
msgid "Delete the OCR content of the %(count)d selected document version."
msgstr ""

#: views.py:43
#, python-format
msgid "Delete the OCR content of the %(count)d selected document versions."
msgstr ""

#: views.py:69
#, python-format
msgid "OCR result for document: %s"
msgstr ""

#: views.py:94
#, python-format
msgid "OCR errors for document: %s"
msgstr ""

#: views.py:106
#, python-format
msgid "%(count)d document version submitted to the OCR queue."
msgstr ""

#: views.py:109
#, python-format
msgid "%(count)d document versions submitted to the OCR queue."
msgstr ""

#: views.py:117
msgid "Submit the selected document version to the OCR queue?"
msgid_plural "Submit the selected document versions to the OCR queue?"
msgstr[0] ""

#: views.py:152
#, python-format
msgid "OCR result for document version page: %s"
msgstr ""

#: views.py:179
#, python-format
msgid "Edit OCR for document version page: %s"
msgstr ""

#: views.py:199
msgid "Submit all documents of a type for OCR"
msgstr ""

#: views.py:216
#, python-format
msgid "%(count)d documents added to the OCR queue."
msgstr ""

#: views.py:251
#, python-format
msgid "Edit OCR settings for document type: %s."
msgstr ""

#: workflow_actions.py:15
msgid "Page condition"
msgstr ""

#: workflow_actions.py:19
msgid ""
"The condition that will determine if a document page's OCR content will be "
"modified or not. The condition is evaluated against the iterated document "
"page. Conditions that do not return any value, that return the Python "
"logical None, or an empty string ('') are considered to be logical false, "
"any other value is considered to be the logical true."
msgstr ""

#: workflow_actions.py:31
msgid "Page content"
msgstr ""

#: workflow_actions.py:35
msgid "A template that will generate the OCR content to be saved."
msgstr ""

#: workflow_actions.py:43
msgid "Update document page OCR content"
msgstr ""
