# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# emreunal <bywant@gmail.com>, 2022
# Caner Başaran <basaran.caner@gmail.com>, 2022
# serhatcan77 <serhat_can@yahoo.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-21 08:49+0000\n"
"PO-Revision-Date: 2022-02-03 10:12+0000\n"
"Last-Translator: serhatcan77 <serhat_can@yahoo.com>, 2022\n"
"Language-Team: Turkish (Turkey) (https://www.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:36 events.py:6 permissions.py:6 settings.py:10
msgid "Authentication"
msgstr ""

#: events.py:10
msgid "User impersonation ended"
msgstr ""

#: events.py:13
msgid "User impersonation started"
msgstr ""

#: events.py:16
msgid "User logged in"
msgstr "Giriş yapmış kullanıcı"

#: events.py:19
msgid "User logged out"
msgstr "Çıkış yapmış kullanıcı"

#: forms.py:31
msgid "Remember me"
msgstr ""

#: forms.py:77
msgid "Permanent"
msgstr ""

#: forms.py:78
msgid "If selected, disables ending impersonation."
msgstr ""

#: forms.py:89
msgid "User"
msgstr "Kullanıcı"

#: links.py:35
msgid "Logout"
msgstr "Çıkış"

#: links.py:40
msgid "Change password"
msgstr "Şifre değiştir"

#: links.py:45 views/impersonation_views.py:50
msgid "Impersonate user"
msgstr ""

#: links.py:50
msgid "Impersonate"
msgstr ""

#: links.py:55 links.py:60
msgid "Set password"
msgstr ""

#: permissions.py:10
msgid "Impersonate users"
msgstr ""

#: settings.py:15
msgid ""
"Remove the \"Forgot your password?\" link on the login form used to trigger "
"the password reset."
msgstr ""

#: settings.py:23
msgid "Dotted path to the backend used to process user authentication."
msgstr ""

#: settings.py:29
msgid "Arguments for the AUTHENTICATION_BACKEND."
msgstr ""

#: templates/authentication/app/viewport.html:11
#, python-format
msgid ""
"\n"
"                Impersonating user \"%(user)s\".\n"
"            "
msgstr ""

#: templates/authentication/app/viewport.html:14
msgid "Click here when finished"
msgstr ""

#: templates/authentication/login.html:10
msgid "Login"
msgstr "Oturum aç"

#: templates/authentication/login.html:21
msgid "Sign in"
msgstr "Oturum aç"

#: templates/authentication/login.html:57
msgid "Save"
msgstr "Kaydet"

#: templates/authentication/login.html:57
#: templates/authentication/password_reset_confirm.html:29
#: templates/authentication/password_reset_form.html:29
msgid "Submit"
msgstr "Gönder"

#: templates/authentication/login.html:67
msgid "Forgot your password?"
msgstr ""

#: templates/authentication/password_reset_complete.html:8
#: templates/authentication/password_reset_confirm.html:8
#: templates/authentication/password_reset_confirm.html:20
#: templates/authentication/password_reset_done.html:8
#: templates/authentication/password_reset_form.html:8
#: templates/authentication/password_reset_form.html:20
msgid "Password reset"
msgstr ""

#: templates/authentication/password_reset_complete.html:15
msgid "Password reset complete! Click the link below to login."
msgstr ""

#: templates/authentication/password_reset_complete.html:17
msgid "Login page"
msgstr ""

#: templates/authentication/password_reset_done.html:15
msgid "Password reset email sent!"
msgstr ""

#: views/authentication_views.py:153
msgid "Next"
msgstr "İleri"

#: views/authentication_views.py:159
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr ""

#: views/authentication_views.py:221
msgid "Your password has been successfully changed."
msgstr "Parolanız başarılı olarak değiştirildi."

#: views/authentication_views.py:228
msgid "Current user password change"
msgstr "Geçerli kullanıcı şifre değişikliği"

#: views/authentication_views.py:236
msgid "Changing the password is not allowed for this account."
msgstr ""

#: views/authentication_views.py:308
#, python-format
msgid "Password change request performed on %(count)d user"
msgstr ""

#: views/authentication_views.py:311
#, python-format
msgid "Password change request performed on %(count)d users"
msgstr ""

#: views/authentication_views.py:319
msgid "Change user password"
msgid_plural "Change users passwords"
msgstr[0] ""
msgstr[1] ""

#: views/authentication_views.py:330
#, python-format
msgid "Change password for user: %s"
msgstr ""

#: views/authentication_views.py:352
#, python-format
msgid "Successful password reset for user: %s."
msgstr ""

#: views/authentication_views.py:358
#, python-format
msgid "Error reseting password for user \"%(user)s\": %(error)s"
msgstr "\"%(user)s\" kullanıcısı için parola sıfırlama hatası: %(error)s"

#: views/impersonation_views.py:78
#, python-format
msgid "Impersonate user: %s"
msgstr ""
